{
    "watch": [
        "src"
    ],
    "ext": "ts,json",
    "ignore": [
        "src/**/*.test.ts",
        "src/**/*.spec.ts",
        "node_modules",
        "dist"
    ],
    "exec": "tsx src/server.ts"
}